digraph ArvoreJogos {
"Maze-Craze:A-Game-of-Cops-and-Robbers" [label="Maze-Craze:A-Game-of-Cops-and-Robbers", style=filled, fillcolor="#FFFF00"];
"Double-Dunk" [label="Double-Dunk", style=filled, fillcolor="#FFFF00"];
"Codebreaker" [label="Codebreaker", style=filled, fillcolor="#FFFF00"];
"Berzerk" [label="Berzerk", style=filled, fillcolor="#FFFF00"];
"Asterix" [label="Asterix", style=filled, fillcolor="#FFFF00"];
"Air-Sea-Battle" [label="Air-Sea-Battle", style=filled, fillcolor="#FFFF00"];
"Adventures-of-Tron" [label="Adventures-of-Tron", style=filled, fillcolor="#FFFF00"];
"A-Game-of-Concentration" [label="A-Game-of-Concentration", style=filled, fillcolor="#FFFF00"];
"3-D-Tic-Tac-Toe" [label="3-D-Tic-Tac-Toe", style=filled, fillcolor="#FFFF00"];
"Acid-Drop" [label="Acid-Drop", style=filled, fillcolor="#FFFF00"];
"A-Game-of-Concentration" -> "3-D-Tic-Tac-Toe";
"A-Game-of-Concentration" -> "Acid-Drop";
"Air-Raid" [label="Air-Raid", style=filled, fillcolor="#FFFF00"];
"Adventures-of-Tron" -> "A-Game-of-Concentration";
"Adventures-of-Tron" -> "Air-Raid";
"Amidar" [label="Amidar", style=filled, fillcolor="#FFFF00"];
"Alien" [label="Alien", style=filled, fillcolor="#FFFF00"];
"Artillery-Duel/Spike's-Peak" [label="Artillery-Duel/Spike's-Peak", style=filled, fillcolor="#FFFF00"];
"Artillery-Duel/Chuck-Norris-Superkicks" [label="Artillery-Duel/Chuck-Norris-Superkicks", style=filled, fillcolor="#FFFF00"];
"Assault" [label="Assault", style=filled, fillcolor="#FFFF00"];
"Artillery-Duel/Spike's-Peak" -> "Artillery-Duel/Chuck-Norris-Superkicks";
"Artillery-Duel/Spike's-Peak" -> "Assault";
"Amidar" -> "Alien";
"Amidar" -> "Artillery-Duel/Spike's-Peak";
"Air-Sea-Battle" -> "Adventures-of-Tron";
"Air-Sea-Battle" -> "Amidar";
"Basic-Math-AKA-Fun-With-Numbers" [label="Basic-Math-AKA-Fun-With-Numbers", style=filled, fillcolor="#FFFF00"];
"Bachelor-Party" [label="Bachelor-Party", style=filled, fillcolor="#FFFF00"];
"Atlantis" [label="Atlantis", style=filled, fillcolor="#FFFF00"];
"Atari-Video-Cube" [label="Atari-Video-Cube", style=filled, fillcolor="#FFFF00"];
"Atlantis" -> "Atari-Video-Cube";
"Bank-Heist" [label="Bank-Heist", style=filled, fillcolor="#FFFF00"];
"Base-Attack" [label="Base-Attack", style=filled, fillcolor="#FFFF00"];
"Bank-Heist" -> "Base-Attack";
"Bachelor-Party" -> "Atlantis";
"Bachelor-Party" -> "Bank-Heist";
"Beany-Bopper" [label="Beany-Bopper", style=filled, fillcolor="#FFFF00"];
"Basketball" [label="Basketball", style=filled, fillcolor="#FFFF00"];
"Berenstain-Bears" [label="Berenstain-Bears", style=filled, fillcolor="#FFFF00"];
"Bermuda-Triangle" [label="Bermuda-Triangle", style=filled, fillcolor="#FFFF00"];
"Berenstain-Bears" -> "Bermuda-Triangle";
"Beany-Bopper" -> "Basketball";
"Beany-Bopper" -> "Berenstain-Bears";
"Basic-Math-AKA-Fun-With-Numbers" -> "Bachelor-Party";
"Basic-Math-AKA-Fun-With-Numbers" -> "Beany-Bopper";
"Asterix" -> "Air-Sea-Battle";
"Asterix" -> "Basic-Math-AKA-Fun-With-Numbers";
"Centipede" [label="Centipede", style=filled, fillcolor="#FFFF00"];
"Brain-Games" [label="Brain-Games", style=filled, fillcolor="#FFFF00"];
"Bobby-is-Going-Home" [label="Bobby-is-Going-Home", style=filled, fillcolor="#FFFF00"];
"Blue-Print" [label="Blue-Print", style=filled, fillcolor="#FFFF00"];
"Blackjack" [label="Blackjack", style=filled, fillcolor="#FFFF00"];
"Blue-Print" -> "Blackjack";
"Boxing" [label="Boxing", style=filled, fillcolor="#FFFF00"];
"Bobby-is-Going-Home" -> "Blue-Print";
"Bobby-is-Going-Home" -> "Boxing";
"Busy-Police" [label="Busy-Police", style=filled, fillcolor="#FFFF00"];
"Bumper-Bash" [label="Bumper-Bash", style=filled, fillcolor="#FFFF00"];
"Buck-Rogers:Planet-of-Zoom" [label="Buck-Rogers:Planet-of-Zoom", style=filled, fillcolor="#FFFF00"];
"BurgerTime" [label="BurgerTime", style=filled, fillcolor="#FFFF00"];
"Bumper-Bash" -> "Buck-Rogers:Planet-of-Zoom";
"Bumper-Bash" -> "BurgerTime";
"Canyon-Bomber" [label="Canyon-Bomber", style=filled, fillcolor="#FFFF00"];
"California-Games" [label="California-Games", style=filled, fillcolor="#FFFF00"];
"Cathouse-Blues" [label="Cathouse-Blues", style=filled, fillcolor="#FFFF00"];
"Canyon-Bomber" -> "California-Games";
"Canyon-Bomber" -> "Cathouse-Blues";
"Busy-Police" -> "Bumper-Bash";
"Busy-Police" -> "Canyon-Bomber";
"Brain-Games" -> "Bobby-is-Going-Home";
"Brain-Games" -> "Busy-Police";
"China-Syndrome" [label="China-Syndrome", style=filled, fillcolor="#FFFF00"];
"Chase-the-Chuck-Wagon" [label="Chase-the-Chuck-Wagon", style=filled, fillcolor="#FFFF00"];
"Chuck-Norris-Superkicks/Ghost-Manor" [label="Chuck-Norris-Superkicks/Ghost-Manor", style=filled, fillcolor="#FFFF00"];
"Chuck-Norris-Superkicks" [label="Chuck-Norris-Superkicks", style=filled, fillcolor="#FFFF00"];
"Chuck-Norris-Superkicks/Ghost-Manor" -> "Chuck-Norris-Superkicks";
"China-Syndrome" -> "Chase-the-Chuck-Wagon";
"China-Syndrome" -> "Chuck-Norris-Superkicks/Ghost-Manor";
"Centipede" -> "Brain-Games";
"Centipede" -> "China-Syndrome";
"Berzerk" -> "Asterix";
"Berzerk" -> "Centipede";
"Dark-Chambers" [label="Dark-Chambers", style=filled, fillcolor="#FFFF00"];
"Cookie-Monster-Munch" [label="Cookie-Monster-Munch", style=filled, fillcolor="#FFFF00"];
"Communist-Mutants-from-Space" [label="Communist-Mutants-from-Space", style=filled, fillcolor="#FFFF00"];
"Commando" [label="Commando", style=filled, fillcolor="#FFFF00"];
"Confrontation" [label="Confrontation", style=filled, fillcolor="#FFFF00"];
"Communist-Mutants-from-Space" -> "Commando";
"Communist-Mutants-from-Space" -> "Confrontation";
"Creature-Strike" [label="Creature-Strike", style=filled, fillcolor="#FFFF00"];
"Cosmic-Creeps" [label="Cosmic-Creeps", style=filled, fillcolor="#FFFF00"];
"Cosmic-Ark" [label="Cosmic-Ark", style=filled, fillcolor="#FFFF00"];
"Crackpots" [label="Crackpots", style=filled, fillcolor="#FFFF00"];
"Cosmic-Creeps" -> "Cosmic-Ark";
"Cosmic-Creeps" -> "Crackpots";
"Crypts-of-Chaos" [label="Crypts-of-Chaos", style=filled, fillcolor="#FFFF00"];
"Crossbow" [label="Crossbow", style=filled, fillcolor="#FFFF00"];
"Custer's-Revenge" [label="Custer's-Revenge", style=filled, fillcolor="#FFFF00"];
"Crypts-of-Chaos" -> "Crossbow";
"Crypts-of-Chaos" -> "Custer's-Revenge";
"Creature-Strike" -> "Cosmic-Creeps";
"Creature-Strike" -> "Crypts-of-Chaos";
"Cookie-Monster-Munch" -> "Communist-Mutants-from-Space";
"Cookie-Monster-Munch" -> "Creature-Strike";
"Desert-Falcon" [label="Desert-Falcon", style=filled, fillcolor="#FFFF00"];
"Defender-II" [label="Defender-II", style=filled, fillcolor="#FFFF00"];
"Death-Trap" [label="Death-Trap", style=filled, fillcolor="#FFFF00"];
"Deadly-Discs" [label="Deadly-Discs", style=filled, fillcolor="#FFFF00"];
"Death-Trap" -> "Deadly-Discs";
"Demon-Attack" [label="Demon-Attack", style=filled, fillcolor="#FFFF00"];
"Defender-II" -> "Death-Trap";
"Defender-II" -> "Demon-Attack";
"Dolphin" [label="Dolphin", style=filled, fillcolor="#FFFF00"];
"Dodge'Em" [label="Dodge'Em", style=filled, fillcolor="#FFFF00"];
"Donkey-Kong-Junior" [label="Donkey-Kong-Junior", style=filled, fillcolor="#FFFF00"];
"Dolphin" -> "Dodge'Em";
"Dolphin" -> "Donkey-Kong-Junior";
"Desert-Falcon" -> "Defender-II";
"Desert-Falcon" -> "Dolphin";
"Dark-Chambers" -> "Cookie-Monster-Munch";
"Dark-Chambers" -> "Desert-Falcon";
"Codebreaker" -> "Berzerk";
"Codebreaker" -> "Dark-Chambers";
"Gangster-Alley" [label="Gangster-Alley", style=filled, fillcolor="#FFFF00"];
"Fatal-Run" [label="Fatal-Run", style=filled, fillcolor="#FFFF00"];
"Espial" [label="Espial", style=filled, fillcolor="#FFFF00"];
"Encounter-at-L-5" [label="Encounter-at-L-5", style=filled, fillcolor="#FFFF00"];
"Dragster" [label="Dragster", style=filled, fillcolor="#FFFF00"];
"Dragonfire" [label="Dragonfire", style=filled, fillcolor="#FFFF00"];
"Eggomania" [label="Eggomania", style=filled, fillcolor="#FFFF00"];
"Dragster" -> "Dragonfire";
"Dragster" -> "Eggomania";
"Entombed" [label="Entombed", style=filled, fillcolor="#FFFF00"];
"Encounter-at-L-5" -> "Dragster";
"Encounter-at-L-5" -> "Entombed";
"Extra-Terrestrials" [label="Extra-Terrestrials", style=filled, fillcolor="#FFFF00"];
"Fast-Eddie" [label="Fast-Eddie", style=filled, fillcolor="#FFFF00"];
"Extra-Terrestrials" -> "Fast-Eddie";
"Espial" -> "Encounter-at-L-5";
"Espial" -> "Extra-Terrestrials";
"Freeway" [label="Freeway", style=filled, fillcolor="#FFFF00"];
"Fireball" [label="Fireball", style=filled, fillcolor="#FFFF00"];
"Fire-Fly" [label="Fire-Fly", style=filled, fillcolor="#FFFF00"];
"Fathom" [label="Fathom", style=filled, fillcolor="#FFFF00"];
"Fire-Fly" -> "Fathom";
"Football" [label="Football", style=filled, fillcolor="#FFFF00"];
"Flash-Gordon" [label="Flash-Gordon", style=filled, fillcolor="#FFFF00"];
"Football" -> "Flash-Gordon";
"Fireball" -> "Fire-Fly";
"Fireball" -> "Football";
"Frogs-and-Flies" [label="Frogs-and-Flies", style=filled, fillcolor="#FFFF00"];
"Frogger-II:ThreeeDeep!" [label="Frogger-II:ThreeeDeep!", style=filled, fillcolor="#FFFF00"];
"Frostbite" [label="Frostbite", style=filled, fillcolor="#FFFF00"];
"G.I.Joe:Cobra-Strike" [label="G.I.Joe:Cobra-Strike", style=filled, fillcolor="#FFFF00"];
"Frostbite" -> "G.I.Joe:Cobra-Strike";
"Frogs-and-Flies" -> "Frogger-II:ThreeeDeep!";
"Frogs-and-Flies" -> "Frostbite";
"Freeway" -> "Fireball";
"Freeway" -> "Frogs-and-Flies";
"Fatal-Run" -> "Espial";
"Fatal-Run" -> "Freeway";
"Gremlins" [label="Gremlins", style=filled, fillcolor="#FFFF00"];
"Ghostbusters" [label="Ghostbusters", style=filled, fillcolor="#FFFF00"];
"Gauntlet" [label="Gauntlet", style=filled, fillcolor="#FFFF00"];
"Ghost-Manor/Spike's-Peak" [label="Ghost-Manor/Spike's-Peak", style=filled, fillcolor="#FFFF00"];
"Gauntlet" -> "Ghost-Manor/Spike's-Peak";
"Golf" [label="Golf", style=filled, fillcolor="#FFFF00"];
"Glib" [label="Glib", style=filled, fillcolor="#FFFF00"];
"Gorf" [label="Gorf", style=filled, fillcolor="#FFFF00"];
"Great-Escape" [label="Great-Escape", style=filled, fillcolor="#FFFF00"];
"Gorf" -> "Great-Escape";
"Golf" -> "Glib";
"Golf" -> "Gorf";
"Ghostbusters" -> "Gauntlet";
"Ghostbusters" -> "Golf";
"Karate" [label="Karate", style=filled, fillcolor="#FFFF00"];
"Ikari-Warriors" [label="Ikari-Warriors", style=filled, fillcolor="#FFFF00"];
"Human-Cannonball" [label="Human-Cannonball", style=filled, fillcolor="#FFFF00"];
"H.E.R.O." [label="H.E.R.O.", style=filled, fillcolor="#FFFF00"];
"Gyruss" [label="Gyruss", style=filled, fillcolor="#FFFF00"];
"Haunted-House" [label="Haunted-House", style=filled, fillcolor="#FFFF00"];
"H.E.R.O." -> "Gyruss";
"H.E.R.O." -> "Haunted-House";
"Ice-Hockey" [label="Ice-Hockey", style=filled, fillcolor="#FFFF00"];
"Human-Cannonball" -> "H.E.R.O.";
"Human-Cannonball" -> "Ice-Hockey";
"Joust" [label="Joust", style=filled, fillcolor="#FFFF00"];
"International-Soccer" [label="International-Soccer", style=filled, fillcolor="#FFFF00"];
"Jawbreaker" [label="Jawbreaker", style=filled, fillcolor="#FFFF00"];
"International-Soccer" -> "Jawbreaker";
"Jungle-Hunt" [label="Jungle-Hunt", style=filled, fillcolor="#FFFF00"];
"Jungle-Fever" [label="Jungle-Fever", style=filled, fillcolor="#FFFF00"];
"Jungle-Hunt" -> "Jungle-Fever";
"Joust" -> "International-Soccer";
"Joust" -> "Jungle-Hunt";
"Ikari-Warriors" -> "Human-Cannonball";
"Ikari-Warriors" -> "Joust";
"Lock'n'-Chase" [label="Lock'n'-Chase", style=filled, fillcolor="#FFFF00"];
"Lady-in-Wading" [label="Lady-in-Wading", style=filled, fillcolor="#FFFF00"];
"Klax" [label="Klax", style=filled, fillcolor="#FFFF00"];
"Killer-Satellites" [label="Killer-Satellites", style=filled, fillcolor="#FFFF00"];
"Kool-Aid-Man" [label="Kool-Aid-Man", style=filled, fillcolor="#FFFF00"];
"Klax" -> "Killer-Satellites";
"Klax" -> "Kool-Aid-Man";
"Laser-Gates" [label="Laser-Gates", style=filled, fillcolor="#FFFF00"];
"Lady-in-Wading" -> "Klax";
"Lady-in-Wading" -> "Laser-Gates";
"MagiCard" [label="MagiCard", style=filled, fillcolor="#FFFF00"];
"Lost-Luggage" [label="Lost-Luggage", style=filled, fillcolor="#FFFF00"];
"M*A*S*H" [label="M*A*S*H", style=filled, fillcolor="#FFFF00"];
"Lost-Luggage" -> "M*A*S*H";
"Mario-Bros." [label="Mario-Bros.", style=filled, fillcolor="#FFFF00"];
"Marauder" [label="Marauder", style=filled, fillcolor="#FFFF00"];
"Masters-of-the-Universe:The-Power-of-He-Man" [label="Masters-of-the-Universe:The-Power-of-He-Man", style=filled, fillcolor="#FFFF00"];
"Mario-Bros." -> "Marauder";
"Mario-Bros." -> "Masters-of-the-Universe:The-Power-of-He-Man";
"MagiCard" -> "Lost-Luggage";
"MagiCard" -> "Mario-Bros.";
"Lock'n'-Chase" -> "Lady-in-Wading";
"Lock'n'-Chase" -> "MagiCard";
"Karate" -> "Ikari-Warriors";
"Karate" -> "Lock'n'-Chase";
"Gremlins" -> "Ghostbusters";
"Gremlins" -> "Karate";
"Gangster-Alley" -> "Fatal-Run";
"Gangster-Alley" -> "Gremlins";
"Double-Dunk" -> "Codebreaker";
"Double-Dunk" -> "Gangster-Alley";
"Secret-Quest" [label="Secret-Quest", style=filled, fillcolor="#FFFF00"];
"Pengo" [label="Pengo", style=filled, fillcolor="#FFFF00"];
"Night-Driver" [label="Night-Driver", style=filled, fillcolor="#FFFF00"];
"Missile-Command" [label="Missile-Command", style=filled, fillcolor="#FFFF00"];
"Miner-2049er" [label="Miner-2049er", style=filled, fillcolor="#FFFF00"];
"Millipede" [label="Millipede", style=filled, fillcolor="#FFFF00"];
"Mega-Force" [label="Mega-Force", style=filled, fillcolor="#FFFF00"];
"Millipede" -> "Mega-Force";
"Mines-of-Minos" [label="Mines-of-Minos", style=filled, fillcolor="#FFFF00"];
"Miner-2049er" -> "Millipede";
"Miner-2049er" -> "Mines-of-Minos";
"Mountain-King" [label="Mountain-King", style=filled, fillcolor="#FFFF00"];
"Moonsweeper" [label="Moonsweeper", style=filled, fillcolor="#FFFF00"];
"Mogul-Maniac" [label="Mogul-Maniac", style=filled, fillcolor="#FFFF00"];
"MotoRodeo" [label="MotoRodeo", style=filled, fillcolor="#FFFF00"];
"Moonsweeper" -> "Mogul-Maniac";
"Moonsweeper" -> "MotoRodeo";
"Mr.Do!" [label="Mr.Do!", style=filled, fillcolor="#FFFF00"];
"Name-This-Game" [label="Name-This-Game", style=filled, fillcolor="#FFFF00"];
"Mr.Do!" -> "Name-This-Game";
"Mountain-King" -> "Moonsweeper";
"Mountain-King" -> "Mr.Do!";
"Missile-Command" -> "Miner-2049er";
"Missile-Command" -> "Mountain-King";
"Oink!" [label="Oink!", style=filled, fillcolor="#FFFF00"];
"Off-the-Wall" [label="Off-the-Wall", style=filled, fillcolor="#FFFF00"];
"No-Escape!" [label="No-Escape!", style=filled, fillcolor="#FFFF00"];
"Off-the-Wall" -> "No-Escape!";
"Othello" [label="Othello", style=filled, fillcolor="#FFFF00"];
"Open-Sesame" [label="Open-Sesame", style=filled, fillcolor="#FFFF00"];
"Parachute" [label="Parachute", style=filled, fillcolor="#FFFF00"];
"Pac-Man" [label="Pac-Man", style=filled, fillcolor="#FFFF00"];
"Party-Mix" [label="Party-Mix", style=filled, fillcolor="#FFFF00"];
"Parachute" -> "Pac-Man";
"Parachute" -> "Party-Mix";
"Othello" -> "Open-Sesame";
"Othello" -> "Parachute";
"Oink!" -> "Off-the-Wall";
"Oink!" -> "Othello";
"Night-Driver" -> "Missile-Command";
"Night-Driver" -> "Oink!";
"Radar-Lock" [label="Radar-Lock", style=filled, fillcolor="#FFFF00"];
"Pole-Position" [label="Pole-Position", style=filled, fillcolor="#FFFF00"];
"Pick'n-Pile" [label="Pick'n-Pile", style=filled, fillcolor="#FFFF00"];
"Phoenix" [label="Phoenix", style=filled, fillcolor="#FFFF00"];
"Phaser-Patrol" [label="Phaser-Patrol", style=filled, fillcolor="#FFFF00"];
"Phoenix" -> "Phaser-Patrol";
"Planet-Patrol" [label="Planet-Patrol", style=filled, fillcolor="#FFFF00"];
"Piece-o'-Cake" [label="Piece-o'-Cake", style=filled, fillcolor="#FFFF00"];
"Polaris" [label="Polaris", style=filled, fillcolor="#FFFF00"];
"Planet-Patrol" -> "Piece-o'-Cake";
"Planet-Patrol" -> "Polaris";
"Pick'n-Pile" -> "Phoenix";
"Pick'n-Pile" -> "Planet-Patrol";
"Quest-for-Quintana-Roo" [label="Quest-for-Quintana-Roo", style=filled, fillcolor="#FFFF00"];
"Pressure-Cooker" [label="Pressure-Cooker", style=filled, fillcolor="#FFFF00"];
"Popeye" [label="Popeye", style=filled, fillcolor="#FFFF00"];
"Q*bert" [label="Q*bert", style=filled, fillcolor="#FFFF00"];
"Pressure-Cooker" -> "Popeye";
"Pressure-Cooker" -> "Q*bert";
"Rabbit-Transit" [label="Rabbit-Transit", style=filled, fillcolor="#FFFF00"];
"Quest-for-Quintana-Roo" -> "Pressure-Cooker";
"Quest-for-Quintana-Roo" -> "Rabbit-Transit";
"Pole-Position" -> "Pick'n-Pile";
"Pole-Position" -> "Quest-for-Quintana-Roo";
"Riddle-of-the-Sphinx" [label="Riddle-of-the-Sphinx", style=filled, fillcolor="#FFFF00"];
"RealSports-Baseball" [label="RealSports-Baseball", style=filled, fillcolor="#FFFF00"];
"Raft-Rider" [label="Raft-Rider", style=filled, fillcolor="#FFFF00"];
"Rampage" [label="Rampage", style=filled, fillcolor="#FFFF00"];
"Raft-Rider" -> "Rampage";
"RealSports-Tennis" [label="RealSports-Tennis", style=filled, fillcolor="#FFFF00"];
"RealSports-Football" [label="RealSports-Football", style=filled, fillcolor="#FFFF00"];
"Rescue-Terra-1" [label="Rescue-Terra-1", style=filled, fillcolor="#FFFF00"];
"RealSports-Tennis" -> "RealSports-Football";
"RealSports-Tennis" -> "Rescue-Terra-1";
"RealSports-Baseball" -> "Raft-Rider";
"RealSports-Baseball" -> "RealSports-Tennis";
"Roc'n-Rope" [label="Roc'n-Rope", style=filled, fillcolor="#FFFF00"];
"Road-Runner" [label="Road-Runner", style=filled, fillcolor="#FFFF00"];
"River-Raid" [label="River-Raid", style=filled, fillcolor="#FFFF00"];
"Robin-Hood" [label="Robin-Hood", style=filled, fillcolor="#FFFF00"];
"Road-Runner" -> "River-Raid";
"Road-Runner" -> "Robin-Hood";
"Sea-Hawk" [label="Sea-Hawk", style=filled, fillcolor="#FFFF00"];
"Sea-Hunt" [label="Sea-Hunt", style=filled, fillcolor="#FFFF00"];
"Sea-Hawk" -> "Sea-Hunt";
"Roc'n-Rope" -> "Road-Runner";
"Roc'n-Rope" -> "Sea-Hawk";
"Riddle-of-the-Sphinx" -> "RealSports-Baseball";
"Riddle-of-the-Sphinx" -> "Roc'n-Rope";
"Radar-Lock" -> "Pole-Position";
"Radar-Lock" -> "Riddle-of-the-Sphinx";
"Pengo" -> "Night-Driver";
"Pengo" -> "Radar-Lock";
"Sprint-Master" [label="Sprint-Master", style=filled, fillcolor="#FFFF00"];
"Space-Invaders" [label="Space-Invaders", style=filled, fillcolor="#FFFF00"];
"Slot-Racers" [label="Slot-Racers", style=filled, fillcolor="#FFFF00"];
"Sky-Diver" [label="Sky-Diver", style=filled, fillcolor="#FFFF00"];
"Skate-Boardin':A-Radical-Adventure" [label="Skate-Boardin':A-Radical-Adventure", style=filled, fillcolor="#FFFF00"];
"Shuttle-Orbiter" [label="Shuttle-Orbiter", style=filled, fillcolor="#FFFF00"];
"Skiing" [label="Skiing", style=filled, fillcolor="#FFFF00"];
"Skate-Boardin':A-Radical-Adventure" -> "Shuttle-Orbiter";
"Skate-Boardin':A-Radical-Adventure" -> "Skiing";
"Sky-Skipper" [label="Sky-Skipper", style=filled, fillcolor="#FFFF00"];
"Sky-Diver" -> "Skate-Boardin':A-Radical-Adventure";
"Sky-Diver" -> "Sky-Skipper";
"Solar-Storm" [label="Solar-Storm", style=filled, fillcolor="#FFFF00"];
"Sneak'N-Peek" [label="Sneak'N-Peek", style=filled, fillcolor="#FFFF00"];
"Space-Adventure" [label="Space-Adventure", style=filled, fillcolor="#FFFF00"];
"Solaris" [label="Solaris", style=filled, fillcolor="#FFFF00"];
"Space-Canyon" [label="Space-Canyon", style=filled, fillcolor="#FFFF00"];
"Space-Adventure" -> "Solaris";
"Space-Adventure" -> "Space-Canyon";
"Solar-Storm" -> "Sneak'N-Peek";
"Solar-Storm" -> "Space-Adventure";
"Slot-Racers" -> "Sky-Diver";
"Slot-Racers" -> "Solar-Storm";
"Spacemaster-X-7" [label="Spacemaster-X-7", style=filled, fillcolor="#FFFF00"];
"Spacechase" [label="Spacechase", style=filled, fillcolor="#FFFF00"];
"Spiderdroid" [label="Spiderdroid", style=filled, fillcolor="#FFFF00"];
"Spider-Man" [label="Spider-Man", style=filled, fillcolor="#FFFF00"];
"Spitfire-Attack" [label="Spitfire-Attack", style=filled, fillcolor="#FFFF00"];
"Spiderdroid" -> "Spider-Man";
"Spiderdroid" -> "Spitfire-Attack";
"Spacemaster-X-7" -> "Spacechase";
"Spacemaster-X-7" -> "Spiderdroid";
"Space-Invaders" -> "Slot-Racers";
"Space-Invaders" -> "Spacemaster-X-7";
"Swordquest:Fireworld" [label="Swordquest:Fireworld", style=filled, fillcolor="#FFFF00"];
"Street-Racer" [label="Street-Racer", style=filled, fillcolor="#FFFF00"];
"Star-Ship" [label="Star-Ship", style=filled, fillcolor="#FFFF00"];
"Sssnake" [label="Sssnake", style=filled, fillcolor="#FFFF00"];
"Spy-Hunter" [label="Spy-Hunter", style=filled, fillcolor="#FFFF00"];
"Star-Fox" [label="Star-Fox", style=filled, fillcolor="#FFFF00"];
"Sssnake" -> "Spy-Hunter";
"Sssnake" -> "Star-Fox";
"Starmaster" [label="Starmaster", style=filled, fillcolor="#FFFF00"];
"Star-Wars-Return-of-the-Jedi:Death-Star-Battle" [label="Star-Wars-Return-of-the-Jedi:Death-Star-Battle", style=filled, fillcolor="#FFFF00"];
"Star-Trek:Strategic-Operations-Simulator" [label="Star-Trek:Strategic-Operations-Simulator", style=filled, fillcolor="#FFFF00"];
"Star-Wars:The-Arcade-Game" [label="Star-Wars:The-Arcade-Game", style=filled, fillcolor="#FFFF00"];
"Star-Wars-Return-of-the-Jedi:Death-Star-Battle" -> "Star-Trek:Strategic-Operations-Simulator";
"Star-Wars-Return-of-the-Jedi:Death-Star-Battle" -> "Star-Wars:The-Arcade-Game";
"Steeplechase" [label="Steeplechase", style=filled, fillcolor="#FFFF00"];
"Strategy-X" [label="Strategy-X", style=filled, fillcolor="#FFFF00"];
"Steeplechase" -> "Strategy-X";
"Starmaster" -> "Star-Wars-Return-of-the-Jedi:Death-Star-Battle";
"Starmaster" -> "Steeplechase";
"Star-Ship" -> "Sssnake";
"Star-Ship" -> "Starmaster";
"Super-Baseball" [label="Super-Baseball", style=filled, fillcolor="#FFFF00"];
"Subterranea" [label="Subterranea", style=filled, fillcolor="#FFFF00"];
"Stronghold" [label="Stronghold", style=filled, fillcolor="#FFFF00"];
"Summer-Games" [label="Summer-Games", style=filled, fillcolor="#FFFF00"];
"Subterranea" -> "Stronghold";
"Subterranea" -> "Summer-Games";
"Super-Football" [label="Super-Football", style=filled, fillcolor="#FFFF00"];
"Super-Challenge-Football" [label="Super-Challenge-Football", style=filled, fillcolor="#FFFF00"];
"Survival-Island" [label="Survival-Island", style=filled, fillcolor="#FFFF00"];
"Surround" [label="Surround", style=filled, fillcolor="#FFFF00"];
"Sword-of-Saros" [label="Sword-of-Saros", style=filled, fillcolor="#FFFF00"];
"Survival-Island" -> "Surround";
"Survival-Island" -> "Sword-of-Saros";
"Super-Football" -> "Super-Challenge-Football";
"Super-Football" -> "Survival-Island";
"Super-Baseball" -> "Subterranea";
"Super-Baseball" -> "Super-Football";
"Street-Racer" -> "Star-Ship";
"Street-Racer" -> "Super-Baseball";
"Vanguard" [label="Vanguard", style=filled, fillcolor="#FFFF00"];
"The-Texas-Chainsaw-Massacre" [label="The-Texas-Chainsaw-Massacre", style=filled, fillcolor="#FFFF00"];
"Taz" [label="Taz", style=filled, fillcolor="#FFFF00"];
"Tapeworm" [label="Tapeworm", style=filled, fillcolor="#FFFF00"];
"Tax-Avoiders" [label="Tax-Avoiders", style=filled, fillcolor="#FFFF00"];
"Tapeworm" -> "Tax-Avoiders";
"The-Music-Machine" [label="The-Music-Machine", style=filled, fillcolor="#FFFF00"];
"Taz" -> "Tapeworm";
"Taz" -> "The-Music-Machine";
"Towering-Inferno" [label="Towering-Inferno", style=filled, fillcolor="#FFFF00"];
"Title-Match-Pro-Wrestling" [label="Title-Match-Pro-Wrestling", style=filled, fillcolor="#FFFF00"];
"Thunderground" [label="Thunderground", style=filled, fillcolor="#FFFF00"];
"Tomcat:The-F-14-Fighter-Simulator-AKA-Dan-Kitchen's-Tomcat:The-F-14-Fighter-Simulator" [label="Tomcat:The-F-14-Fighter-Simulator-AKA-Dan-Kitchen's-Tomcat:The-F-14-Fighter-Simulator", style=filled, fillcolor="#FFFF00"];
"Title-Match-Pro-Wrestling" -> "Thunderground";
"Title-Match-Pro-Wrestling" -> "Tomcat:The-F-14-Fighter-Simulator-AKA-Dan-Kitchen's-Tomcat:The-F-14-Fighter-Simulator";
"Turmoil" [label="Turmoil", style=filled, fillcolor="#FFFF00"];
"Tron:Deadly-Discs" [label="Tron:Deadly-Discs", style=filled, fillcolor="#FFFF00"];
"Up'n-Down" [label="Up'n-Down", style=filled, fillcolor="#FFFF00"];
"Turmoil" -> "Tron:Deadly-Discs";
"Turmoil" -> "Up'n-Down";
"Towering-Inferno" -> "Title-Match-Pro-Wrestling";
"Towering-Inferno" -> "Turmoil";
"The-Texas-Chainsaw-Massacre" -> "Taz";
"The-Texas-Chainsaw-Massacre" -> "Towering-Inferno";
"Wing-War" [label="Wing-War", style=filled, fillcolor="#FFFF00"];
"Video-Pinball" [label="Video-Pinball", style=filled, fillcolor="#FFFF00"];
"Video-Chess" [label="Video-Chess", style=filled, fillcolor="#FFFF00"];
"Video-Jogger" [label="Video-Jogger", style=filled, fillcolor="#FFFF00"];
"Video-Chess" -> "Video-Jogger";
"Wall-Defender" [label="Wall-Defender", style=filled, fillcolor="#FFFF00"];
"Video-Reflex" [label="Video-Reflex", style=filled, fillcolor="#FFFF00"];
"Weltraumtunnel(Space-Tunnel)" [label="Weltraumtunnel(Space-Tunnel)", style=filled, fillcolor="#FFFF00"];
"Wall-Defender" -> "Video-Reflex";
"Wall-Defender" -> "Weltraumtunnel(Space-Tunnel)";
"Video-Pinball" -> "Video-Chess";
"Video-Pinball" -> "Wall-Defender";
"Worm-War-I" [label="Worm-War-I", style=filled, fillcolor="#FFFF00"];
"Wizard-of-Wor" [label="Wizard-of-Wor", style=filled, fillcolor="#FFFF00"];
"Xenophobe" [label="Xenophobe", style=filled, fillcolor="#FFFF00"];
"Zaxxon" [label="Zaxxon", style=filled, fillcolor="#FFFF00"];
"Xenophobe" -> "Zaxxon";
"Worm-War-I" -> "Wizard-of-Wor";
"Worm-War-I" -> "Xenophobe";
"Wing-War" -> "Video-Pinball";
"Wing-War" -> "Worm-War-I";
"Vanguard" -> "The-Texas-Chainsaw-Massacre";
"Vanguard" -> "Wing-War";
"Swordquest:Fireworld" -> "Street-Racer";
"Swordquest:Fireworld" -> "Vanguard";
"Sprint-Master" -> "Space-Invaders";
"Sprint-Master" -> "Swordquest:Fireworld";
"Secret-Quest" -> "Pengo";
"Secret-Quest" -> "Sprint-Master";
"Maze-Craze:A-Game-of-Cops-and-Robbers" -> "Double-Dunk";
"Maze-Craze:A-Game-of-Cops-and-Robbers" -> "Secret-Quest";
}
